{
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler", // 或 node16
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // important setting
    }
  }
}